MSISDN;CODE_CONTRAT;ID_OFFRE;FLAG_3G;FLAG_4G;NB_CHANGEMENT_OFFRE;LAST_DATE_CHANGEMENT_OFFRE;flag_churn;prestation;MONTH_DT;NB_APPEL_out;DUREE_APPEL_out;NB_APPEL_TT_GSM_out;DUREE_APPEL_TT_GSM_out;DUREE_APPEL_TT_FIXE_out;NB_APPEL_TT_FIXE_out
ID_149702594.5;;;;;;;0;autre;01FEB2019:00:00:00;;;;;;
ID_149423182;;;;;;;0;autre;01FEB2019:00:00:00;;;;;;
ID_149407841.5;;;;;;;1;PRP;01FEB2019:00:00:00;;;;;;
ID_149258273.5;;;;;;;0;autre;01FEB2019:00:00:00;;;;;;
ID_149311750;;;;;;;1;PRP;01FEB2019:00:00:00;;;;;;
ID_149402732.5;;;;;;;1;PRP;01FEB2019:00:00:00;;;;;;
ID_149285755;;;;;;;0;autre;01FEB2019:00:00:00;;;;;;
ID_87787070.5;;;;;;;0;autre;01FEB2019:00:00:00;;;;;;
ID_145792543;;;;;;;1;PRP;01FEB2019:00:00:00;161;231.880;30;16.170;;
ID_145801453;;;;;;;1;PRP;01FEB2019:00:00:00;161;231.880;30;16.170;;
ID_145684966;;;;;;;1;PRP;01FEB2019:00:00:00;161;231.880;30;16.170;;
ID_145725907;;;;;;;1;PRP;01FEB2019:00:00:00;161;231.880;30;16.170;;
ID_145744922.5;;;;;;;1;PRP;01FEB2019:00:00:00;161;231.880;30;16.170;;
ID_144877135;;;;;;;1;PRP;01FEB2019:00:00:00;161;231.880;30;16.170;;
ID_144898420;;;;;;;0;autre;01FEB2019:00:00:00;161;231.880;30;16.170;;
ID_144953401;;;;;;;0;autre;01FEB2019:00:00:00;161;231.880;30;16.170;;
